<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/72/624/1004/anime-one-piece-zoro-roronoa-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Para fixar o background enquanto a página é rolada */
            background-color: #f0f0f0; /* Fallback color caso a imagem não carregue */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Estilos para o formulário */
        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adicionando opacidade ao fundo do formulário */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Contato</h1>
    <p>Entre em contato comigo através das informações abaixo:</p>
    <p>Email: seuemail@gmail.com</p>
    <p>Telefone: (XX) XXXX-XXXX</p>
    <p>Endereço: Rua Exemplo, 1234, Cidade, Estado</p>
</body>
</html>
