<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/72/624/1004/anime-one-piece-zoro-roronoa-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Estilos para o formulário */
        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilos adicionais para os itens da lista */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center; /* Centraliza o texto dos itens da lista */
            margin-bottom: 5px; /* Espaçamento entre os itens da lista */
        }
    </style>
</head>
<body>
    <h1>Contratos</h1>
    <p>Aqui estão nossos modelos de contrato padrão:</p>
    <ul>
        <li>Contrato para sessão de fotos de família</li>
        <li>Contrato para cobertura de eventos</li>
        <li>Contrato para ensaio fotográfico de casamentos</li>
        <li>Contrato para fotografia de produtos</li>
        <li>Contrato para fotografias pessoais</li>
        <!-- Adicione mais contratos conforme necessário -->
    </ul>
</body>
</html>
